POSTGRES_URL="postgres://default:LQp62RUkzJNe@ep-rough-glitter-a47v9mlb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:LQp62RUkzJNe@ep-rough-glitter-a47v9mlb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:LQp62RUkzJNe@ep-rough-glitter-a47v9mlb-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:LQp62RUkzJNe@ep-rough-glitter-a47v9mlb.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-glitter-a47v9mlb-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="LQp62RUkzJNe"
POSTGRES_DATABASE="verceldb"